<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="radio_on_string_drag" id="2,nPY0I*EQxn=MoJf_ny" x="-51" y="-562"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="$4DVj`?(D)iK:6NR?~fd"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="basic_show_icon" id="wou}dSwXEBw(,p_Juah9"><field name="i">IconNames.SmallHeart</field><next><block type="controls_if" id="wS~)hdR$L[)0)gQIYzIl"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XgWdy-A{w[C7E/{_,vL{" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")4{GI?Vw`RTvdCTP]+JR"><field name="OP">EQ</field><value name="A"><shadow type="text" id="|=x}EJFNy)[-vV#)4!@h" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="(+KM,|p.q8-fbn[Ly-]?"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="KRF~Aw+Dl3*AnZ:1#jDx"><field name="TEXT">S</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_motor_off" id="D(_;PznwrcYEP4%Dq~B%"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><next><block type="kitronik_motor_off" id="Ce$meo3Rl9|uor67!n(*"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><next><block type="kitronik_I2Cservo_stop" id="5VVoh|SyARUp!|noYR7U"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo1</field><next><block type="kitronik_I2Cservo_stop" id="#/^)jygFdd}C=i!+1_)O"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><next><block type="device_show_leds" id="_r5Z[ZKdrZ0Z6dBs0p.O"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="eFxr(*YhH+%xw63Z{dPL"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="K}uT}}GTfLK1{]9{1Rm="><field name="OP">EQ</field><value name="A"><shadow type="text" id="{,_X#aHkUkv:ofU:2{Ru" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="pCDsZ@T5Dx6$M(GQEdI!"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="g{$vXxbUcMDPs7NahJ~t"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_motor_on" id="{o=j@0T^5W;_-iEQqD^:"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="ZfnE83LANZ~V!$d9}{]/"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="kitronik_motor_on" id="K[;AuC-@gx6ZP1*8/,1Q"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="W=5[)djWfm7L2Q%d.[Wh"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="kitronik_I2Cservo_stop" id="g@RH.,FvBjFlmmaosHqa"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo1</field><next><block type="kitronik_I2Cservo_stop" id="EpH{,E7]GEg#W+_q1:N%"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><next><block type="device_show_leds" id=";Y=8g.jwJZ!!B}83rFXz"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="VN85}Md/=d?P3*/Gx33}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="=-=pps46XFL`]$:bSA|j"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Om@7|E4.?mDiX6cMC[Y9" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="z%%s2=QSBEPM?lE#Qg^P"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=";D9:7O}cBB*lX*I*ei1B"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_motor_on" id="L5|PRM|=Dxy!h=yS]P1!"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="9mQ17Iex{9t7@qYJJp3U"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="MG=p-$!Zrz=4;vEjXW3e"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="}9z8k+}O@R8{EYb=cV1~"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="j832B_;g4o`O_TSNOVI9"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax" id="e5S)hZnUiw/k9#XkzJL-"><mutation min="0" max="180" label="Degrees" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="s^##s{s-O$@pWS!a2[sH"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo1</field><value name="degrees"><shadow type="math_number_minmax" id="|A~=:u51pUYnoL@#rbSj"><mutation min="0" max="180" label="Degrees" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="device_show_leds" id="S3qie^{rk-((}GBNfV(v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="_cL:j`tdw{a_0rY0wEB]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="S(u%BR798}c_k1`2qvc*"><field name="OP">EQ</field><value name="A"><shadow type="text" id="XN_C]uS2-;m:TahQm%{M" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="u#nP`/k*37GFP+xh(im+"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="zLxl8@Jb~c}ldU^jp0Z4"><field name="TEXT">G</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_motor_on" id="1Uq124idr|U^CY^rL%8i"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="6ff$a`AK+=waen~$M9bi"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="kitronik_motor_on" id="i6BF]RA;-slSur5scLN{"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="w-SEk#.$1#BRDowRWz*%"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_I2Cservo_stop" id=")VVRvuS(Y5sK1G:dHt,X"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo1</field><next><block type="kitronik_I2Cservo_stop" id=".Il+`L9ug@#m*th@6aOL"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><next><block type="device_show_leds" id="xH+m{PdJ6RO9fWZ~PU4m"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="A0WvOLMM4*8CzUz@ToZ]"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="^h*MJ]SDdQP2Y8L.Rtdb"><field name="OP">EQ</field><value name="A"><shadow type="text" id="CovL2N4#fKa3(Ue=5O?O" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id=",9?H)+w2Ck]$aK-v`Ejl"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="*2^W3NE2H3ZWuC$w%QDm"><field name="TEXT">D</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_motor_on" id="EC{`W{83v2BwEs7s!Y/7"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="u3p89V@{uX{I|ofVP1!]"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="Cjo~~;9+)Pk+*b`,bVF{"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="iVg*8{q-#GHc((Wa:K8|"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><next><block type="kitronik_I2Cservo_stop" id="DUM^6C?y@$NT+_#F=@FI"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo1</field><next><block type="kitronik_I2Cservo_stop" id="3x=#M$dg=%k#9|![BC/T"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><next><block type="device_show_leds" id="+,NWestDrKzfMmsc!d{c"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="kitronik_motor_off" id="h:3vDXhBFT2W1z8,jn76"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><next><block type="kitronik_motor_off" id="x-cX.XJfydrDfB1L0jbO"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><next><block type="kitronik_I2Cservo_stop" id=",m=X^hzvVK1m)M|Z-BTt"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo1</field><next><block type="kitronik_I2Cservo_stop" id="]?uRM4}pK-!gTPUw;.3W"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="=|tQmuj2``3cz{u-e8Gn" x="-659" y="197"></block><block type="pxt-on-start" id="|UT_?fNjH4@i`9OA(zqn" x="-643" y="416"><statement name="HANDLER"><block type="radio_set_group" id="0@//bYzOFnU/0f=^8u*7"><value name="ID"><shadow type="math_number_minmax" id="+7~bSFPqUm[sAc]4,e:W"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="*y-uJ0{5l%Lz3$][FG~P"><field name="i">IconNames.Butterfly</field></block></next></block></statement></block></xml>